<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102282699-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-102282699-1');
    </script>

    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="application/x-font-woff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gael MANZOLA étudiant et développeur web | Java | Mobile à Paris. Création de sites internet ergonomiques. Développement d'application. Voici mon portfolio où vous retrouverez tous mes projets, ainsi qu'un formulaire pour me contacter">
    <meta name="author" content="GAEL MANZOLA">
    <meta name="google-site-verification" content="xrESO8fpu4QhsrLd6fdyNamdnWO_3Yw1DZW_xxLcC2A" />
    <meta name="author" content="Gael Manzola, gmanzola">
    <meta name="Keywords" content="portfolio, gmanzola, Referencement web, Gael Manzola, Developpeur web, Symfony, BTS SIO, Développeur Java, Mobile, Android, Informatique, Master, chef de projet Digital">
    <meta name="Robots" content="all">
    <link rel="icon" href="https://www.gmanzola.fr/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="https://www.gmanzola.fr/favicon.ico" type="image/x-icon" />
    <meta property="og:title" content="Gael MANZOLA étudiant et développeur web | Java | Mobile à Paris. Création de sites internet responsive.">
    <meta property="og:type" content="Portfolio Gael MANZOLA étudiant et développeur web ">
    <meta property="og:url" content="https://www.gmanzola.fr">
    <meta property="og:image" content="https://www.gmanzola.fr/assets/images/favicon-32x32.png">

    <title> Portfolio de Gael MANZOLA - Développeur Web &amp; Application </title>

    <!-- CSS -->
    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- Font Awesome CSS -->
    <link href="assets/css/all.min.css" rel="stylesheet" media="screen">
    <link href="assets/css/fontawesome.min.css" rel="stylesheet" media="screen">

    <!--[if lte IE 7]> 
		<script src="/assets/js/icons-lte-ie7.js"></script>
	<![endif]-->

    <!-- Magnific-popup lightbox -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">

    <!-- Owl Carousel -->
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">

    <!-- Animate css -->
    <link href="assets/css/animate.min.css" rel="stylesheet">

    <!-- Custom styles CSS -->
    <link href="assets/css/style.css" rel="stylesheet" media="screen">
</head>

<body>
    <!-- Home start -->

    <section id="home" class="module-image js-height-full">

        <div class="intro">
            <div class="hello">Bonjour,</div>
            <h1 id="jesuis"></h1>
            <div class="who-creates">Création moderne et responsive pour web et mobile</div>
        </div>

        <canvas class="background"></canvas>

        <a href="#presentation">
            <div class="mouse-icon">
                <div class="wheel"></div>
            </div>
        </a>

    </section>

    <!-- Home end -->

    <!-- Navigation start -->

    <header class="header">

        <nav class="navbar navbar-custom">

            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
                        <span class="sr-only">MENU</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">GMANZOLA</a>
                </div>

                <div class="collapse navbar-collapse" id="custom-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home">Accueil</a></li>
                        <li><a href="#presentation">Présentation</a></li>
                        <li><a href="#portfolio">Réalisation</a></li>
                        <li><a href="#services">Activités</a></li>
                        <li><a href="#about">Compétences</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="assets/docs/CV_GAEL_MANZOLA.pdf" target="_blank"> Mon cv</a></li>
                    </ul>
                </div>

            </div>
            <!-- .container -->

        </nav>

    </header>

    <!-- Navigation end -->

    <!-- Contact start -->

    <section id="presentation" class="module module-gray text-center">
        <div class="container">

            <div class="module-header">
                <h2 class="module-title">Presentation
					<span>Qui suis-je ?</span>
				</h2>
                <div class="module-line"></div>
            </div>

            <div class="row">

                <div class="col-sm-10 col-sm-offset-1">

                    <p class="lead"><strong><i>Développeur passionné</i></strong> dans le domaine du web depuis plus de 6 ans,
                        <br> je prépare actuellement un master en tant que <i><strong>Chef de Projet – Développeur Web.</strong></i>
                        <br> Je conçois et réalise des sites web du cahier des charges à la mise en ligne.
                        <br> Je developpe aussi en <strong>JAVA</strong>, ce qui me permet de développer des applications mobiles android et aussi l’utilisation d’<strong>ETL</strong> tel que <strong>Talend.</strong>
                        <br>
                        <br> J'ai quelques projets intéressants <a href="#portfolio">à voir.</a>
                        <br> Vous souhaitez avoir mon CV au format PDF c'est par <a href="https://www.gmanzola.fr/assets/docs/CV_GAEL_MANZOLA.pdf">ici.</a>
                    </p>
                </div>

            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </section>

    <!-- Contact end -->

    <!-- Portfolio start -->

    <section id="portfolio" class="module">
        <div class="container">
            <div class="row">

                <div class="module-header">
                    <h2 class="module-title">
						Mes travaux
						<span>Portfolio</span>
					</h2>
                    <div class="module-line"></div>
                </div>

            </div>
            <!-- .row -->

            <!-- Portfolio Filter start-->

            <div class="row">

                <div class="col-sm-12">

                    <ul id="filter">
                        <li class="active" data-group="all">Tous</li>
                        <li data-group="wordpress">Wordpress</li>
                        <li data-group="symfony">Symfony</li>
                        <li data-group="java">Java</li>
                        <li data-group="prestashop">Prestashop</li>
                    </ul>

                </div>

            </div>
            <!-- .row -->

            <!-- Portfolio Filter end -->

        </div>
        <!-- .contaier -->

        <div class="row">

            <ul class="list-items-container">

                <li class="list-item" data-groups="all wordpress">
                    <figure>
                        <img src="assets/images/city4trip.png" alt="City 4 Trip">
                        <figcaption>

                            <div class="caption-inner">
                                <!--<a href="assets/images/city4trip.png" class="simple-ajax-popup"></a>-->
                                <a class="popup-with-move-anim" href="#city4trip"></a>
                                <h3 class="portfolio-item-title">City 4 Trip - eCommerce</h3>
                                <div class="portfolio-item-desc">Mise en relation entre particuliers<br> (En développement).</div>

                                <!-- Debut modal -->
                                <div id="city4trip" class="small-dialog zoom-anim-dialog mfp-hide text-center">
                                    <section class="port-single">
                                        <div class="row padding-top-90">
                                            <div class="col-lg-12">
                                                <header class="">
                                                    <div class="heading">
                                                        <h3 class="portfolio-item-title text-center">CITY 4 TRIP - eCommerce</h3>
                                                        <hr>
                                                    </div>
                                                </header>
                                            </div>
                                        </div>
                                        <section class="padding-bottom-30">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <img src="assets/images/city4trip.png" alt="City 4 Trip" class="img with-space">
                                                </div>
                                                <div class="col-md-6">
                                                    <img src="assets/images/city4trip-2.png" alt="city4trip" class="img with-space">
                                                </div>
                                            </div>
                                        </section>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6 col-md-6">
                                                <h3 class="portfolio-item-title text-center ">Réalisation complète</h3>
                                                <hr>
                                                <ul class="list-style4">
                                                    <li>Développement sous <abbr title="CMS">Wordpress</abbr></li>
                                                    <li>Creation de plugin <abbr title="Hypertext Preprocessor">PHP</abbr></li>
                                                    <li>Animation des pages par <abbr title="Langage de développement web orienté client">JavaScript</abbr> <em>(jQuery)</em> / <abbr title="Asynchronous JavaScript and XML">AJAX</abbr></li>
                                                    <li>Référencement naturel <abbr title="Search Engine Optimisation">SEO</abbr></li>
                                                    <li>Site Responsive <em>(compatible tous supports)</em></li>
                                                    <li>Optimisation <abbr title="Accelerated Web Page">Cloudflare</abbr></li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-6">
                                                <h3 class="portfolio-item-title text-center">Infos Projet</h3>
                                                <hr>
                                                <p class="mb-0">Une plateforme collaborative qui propose un service de mise en relation et de réservation d’activités auprès d’hôtes particuliers ayant un savoir-faire ou une passion à partager.</p>
                                            </div>
                                        </div>
                                        <div class="row text-center">
                                            <hr>
                                            <a href="https://www.city4trip.fr" target="_blank" class="btn btn-more">Visiter le site</a>
                                        </div>

                                    </section>
                                </div>
                                <!-- Fin Modal -->
                            </div>
                        </figcaption>
                    </figure>
                </li>

                <li class="list-item" data-groups="all wordpress">
                    <figure>
                        <img src="assets/images/mycoachbox.png" alt="My Coach Box">
                        <figcaption>
                            <a class="popup-with-move-anim" href="#mycoachbox"></a>
                            <!--<a href="assets/images/mycoachbox.png" class="simple-ajax-popup"></a>-->
                            <div class="caption-inner">
                                <h3 class="portfolio-item-title">My Coach Box - eCommerce</h3>
                                <div class="portfolio-item-desc">Reconversion professionelle</div>

                                <!-- debut modal -->
                                <div id="mycoachbox" class="small-dialog zoom-anim-dialog mfp-hide text-center">
                                    <section class="port-single">
                                        <div class="row padding-top-90">
                                            <div class="col-lg-12">
                                                <header class="">
                                                    <div class="heading">
                                                        <h3 class="portfolio-item-title text-center">My Coach Box - eCommerce</h3>
                                                        <hr>
                                                    </div>
                                                </header>
                                            </div>
                                        </div>
                                        <section class="padding-bottom-30">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <img src="assets/images/mycoachbox.png" alt="My Coach Box" class="img with-space">
                                                </div>
                                                <div class="col-md-6">
                                                    <img src="assets/images/mycoachbox-2.png" alt="mycoachbox" class="img with-space">
                                                </div>
                                            </div>
                                        </section>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6 col-md-6">
                                                <h3 class="portfolio-item-title text-center ">Réalisation complète</h3>
                                                <hr>
                                                <ul class="list-style4">
                                                    <li>Intégration HTML5 - <abbr title="Cascading Style Sheets">CSS</abbr> <em>(Bootstrap)</em></li>
                                                    <li>Développement sous <abbr title="CMS">Wordpress</abbr></li>
                                                    <li>Animation des pages par <abbr title="Langage de développement web orienté client">JavaScript</abbr> <em>(jQuery)</em> / <abbr title="Asynchronous JavaScript and XML">AJAX</abbr></li>
                                                    <li>Référencement naturel <abbr title="Search Engine Optimisation">SEO</abbr></li>
                                                    <li>Optimisation <abbr title="Accelerated Web Page">Cloudflare</abbr></li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-6">
                                                <h3 class="portfolio-item-title text-center">Infos Projet</h3>
                                                <hr>
                                                <p class="mb-0">
                                                    Un site qui veut aider ceux qui voudraient changer de projet professionnel sans savoir comment faire.
                                                    <br> En proposant chaque semaine des cours vidéo, des exercices et des conseils a suivre .
                                                    <br>Cela grâce à la vente de box digitale via woocommerce.</p>
                                            </div>
                                        </div>
                                        <div class="row text-center">
                                            <hr>
                                            <a href="https://www.mycoachbox.fr" target="_blank" class="btn btn-more">Visiter le site</a>
                                        </div>

                                    </section>
                                </div>
                                <!-- Fin Modal -->

                            </div>
                        </figcaption>
                    </figure>
                </li>
                                <li class="list-item" data-groups="all prestashop">
                    <figure>
                        <img src="assets/images/dpsmarket.png" alt="Dps Market">
                        <figcaption>
                            <a class="popup-with-move-anim" href="#dpsmarket"></a>
                            <div class="caption-inner">
                                <h3 class="portfolio-item-title">Dps Market - ECOMMERCE</h3>
                                <div class="portfolio-item-desc">Grossiste alimentaire</div>

                                <!-- Debut Modal -->
                                <div id="dpsmarket" class="small-dialog zoom-anim-dialog mfp-hide text-center">
                                    <section class="port-single">
                                        <div class="row padding-top-90">
                                            <div class="col-lg-12">
                                                <header class="">
                                                    <div class="heading">
                                                        <h3 class="portfolio-item-title text-center">Dps Market - Refonte du thème</h3>
                                                        <hr>
                                                    </div>
                                                </header>
                                            </div>
                                        </div>
                                        <section class="padding-bottom-30">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <p class="text-center"><strong>APRÈS</strong></p>
                                                    <img src="assets/images/dpsmarket-new.png" alt="Dps Market" class="img with-space">
                                                </div>
                                                <div class="col-md-6">
                                                    <p class="text-center"><strong>AVANT</strong></p>
                                                    <img src="assets/images/dpsmarket-old.png" alt="dpsmarket" class="img with-space">
                                                </div>
                                            </div>
                                        </section>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6 col-md-6">
                                                <h3 class="portfolio-item-title text-center ">Réalisation partiel</h3>
                                                <hr>
                                                <ul class="list-style4">
                                                    <li>HTML5 - <abbr title="Cascading Style Sheets">CSS</abbr></li>
                                                    <li>Développement sous <abbr title="CMS">Prestashop</abbr></li>
                                                    <li>Refonte design via thème Prestashop</li>
                                                    <li>Référencement naturel <abbr title="Search Engine Optimisation">SEO</abbr></li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-6">
                                                <h3 class="portfolio-item-title text-center">Infos Projet</h3>
                                                <hr>
                                                <p class="mb-0">
                                                    Une boutique Prestashop pour la présentation des produits en ligne .<br>
                                                    Une refonte du site via un thème a ete mise en place ainsi que l'optimisation des pages et du SEO</p>
                                            </div>
                                        </div>
                                        <div class="row text-center">
                                            <hr>
                                            <a href="https://www.dpsmarket.com" target="_blank" class="btn btn-more">Visiter le site</a>
                                        </div>

                                    </section>
                                </div>
                                <!-- Fin Modal -->
                            </div>
                        </figcaption>
                    </figure>
                </li>
                
                

                <li class="list-item" data-groups=" wordpress">
                    <figure>
                        <img src="assets/images/altimachr.png" alt="Altima Chr">
                        <figcaption>
                            <a class="popup-with-move-anim" href="#altimachr"></a>
                            <div class="caption-inner">
                                <h3 class="portfolio-item-title">Altima Chr - Catalogue en ligne</h3>
                                <div class="portfolio-item-desc">Ventes d'équipement CHR</div>

                                <!-- Debut Modal -->
                                <div id="altimachr" class="small-dialog zoom-anim-dialog mfp-hide text-center">
                                    <section class="port-single">
                                        <div class="row padding-top-90">
                                            <div class="col-lg-12">
                                                <header class="">
                                                    <div class="heading">
                                                        <h3 class="portfolio-item-title text-center">Altima Chr - Catalogue en ligne</h3>
                                                        <hr>
                                                    </div>
                                                </header>
                                            </div>
                                        </div>
                                        <section class="padding-bottom-30">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <img src="assets/images/altimachr.png" alt="Altima Chr" class="img with-space">
                                                </div>
                                                <div class="col-md-6">
                                                    <img src="assets/images/altimachr-2.png" alt="altimachr" class="img with-space">
                                                </div>
                                            </div>
                                        </section>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6 col-md-6">
                                                <h3 class="portfolio-item-title text-center ">Réalisation complète</h3>
                                                <hr>
                                                <ul class="list-style4">
                                                    <li>HTML5 - <abbr title="Cascading Style Sheets">CSS</abbr> <em>(Bootstrap)</em></li>
                                                    <li>Développement sous <abbr title="CMS">Wordpress</abbr></li>
                                                    <li>Animation des pages par <abbr title="Langage de développement web orienté client">JavaScript</abbr> <em>(jQuery)</em> / <abbr title="Asynchronous JavaScript and XML">AJAX</abbr></li>
                                                    <li>Référencement naturel <abbr title="Search Engine Optimisation">SEO</abbr></li>
                                                </ul>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-6">
                                                <h3 class="portfolio-item-title text-center">Infos Projet</h3>
                                                <hr>
                                                <p class="mb-0">
                                                    Un catalogue Wordpress pour la présentation des produits en ligne. Les utilisateurs peuvent uniquement consulter et faire une demande de devis.
                                                    <br>
                                                    <i><strong>Une migration vers une boutique en ligne est en cours..</strong></i></p>
                                            </div>
                                        </div>
                                        <div class="row text-center">
                                            <hr>
                                            <a href="https://www.altimachr.com" target="_blank" class="btn btn-more">Visiter le site</a>
                                        </div>

                                    </section>
                                </div>
                                <!-- Fin Modal -->
                            </div>
                        </figcaption>
                    </figure>
                </li>

                <li class="list-item" data-groups="all java">
                    <figure>
                        <img src="assets/images/urbanmarginal.png" alt="Urban Marginal">
                        <figcaption>
                            <a href="assets/images/urbanmarginal.png" class="simple-ajax-popup"></a>
                            <div class="caption-inner">
                                <h3 class="portfolio-item-title">Urban Marginal - Projet JAVA</h3>
                                <div class="portfolio-item-desc">Jeu de combat en 2D</div>
                            </div>
                        </figcaption>
                    </figure>
                </li>

                <li class="list-item" data-groups="all symfony">
                    <figure>
                        <img src="assets/images/gsbfrais.png" alt="Gsb Frais">
                        <figcaption>
                            <a href="assets/images/gsbfrais.png" class="simple-ajax-popup"></a>
                            <div class="caption-inner">
                                <h3 class="portfolio-item-title">Gsb Frais - Mise en situation</h3>
                                <div class="portfolio-item-desc">Gestion de fiche de frais de commerciaux<br>Réalisation et migration de l'existant sur Symfony</div>
                            </div>
                        </figcaption>
                    </figure>
                </li>

                <li class="list-item" data-groups="all java symfony">
                    <figure>
                        <img src="assets/images/franceagrimer.png" alt="France Agrimer">
                        <figcaption>
                            <a href="assets/images/franceagrimer.png" class="simple-ajax-popup"></a>
                            <div class="caption-inner">
                                <h3 class="portfolio-item-title">France Agrimer - Application &amp; Interface</h3>
                                <div class="portfolio-item-desc">Gestion d'une enquête réglementaire, Ministère de l'agriculture</div>
                            </div>
                        </figcaption>
                    </figure>
                </li>

            </ul>
            <!-- .projects-container -->
        </div>
    </section>

    <!-- Portfolio end -->

    <!-- Services start -->

    <section id="services" class="module module-gray">
        <div class="container">

            <div class="module-header wow fadeInUp">
                <h2 class="module-title">
					Avant de vouloir qu’un logiciel soit réutilisable, il faudrait d’abord qu’il ait été utilisable.
					<span>Services</span>
				</h2>
                <div class="module-line"></div>
            </div>

            <div class="row">

                <div class="col-sm-4">
                    <div class="iconbox wow fadeInUp">
                        <div class="iconbox-text">
                            <div class="row with-space">
                                <i class="fas fa-desktop fa-4x"></i>
                            </div>
                            <h3 class="iconbox-title">Multi - plateforme</h3>
                            <div class="iconbox-desc">
                                Compatible tous supports, tablette &amp; application mobile
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="iconbox wow fadeInUp">
                        <div class="iconbox-text">
                            <div class="row with-space">
                                <i class="fas fa-code fa-4x"></i>
                            </div>
                            <h3 class="iconbox-title">Développement Web</h3>
                            <div class="iconbox-desc">
                                Création de site web | Application
                                <br> sur-mesure repondant aux besoins des clients
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-sm-4">
                    <div class="iconbox wow fadeInUp" data-wow-delay=".2s">
                        <div class="iconbox-text">
                            <div class="row with-space">
                                <i class="fab fa-sketch fa-4x"></i>
                            </div>
                            <h3 class="iconbox-title">Projets web</h3>
                            <div class="iconbox-desc">
                                Landing page, site vitrine, e-commerce, intranet, application web &amp; mobile.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">

                    <div class="iconbox wow fadeInUp" data-wow-delay=".4s">
                        <div class="iconbox-text">
                            <div class="row with-space">
                                <i class="fas fa-bullseye fa-4x"></i>
                            </div>
                            <h3 class="iconbox-title">Référencement</h3>
                            <div class="iconbox-desc">
                                CMS | Framework, code optimiser pour le référencement naturel
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-sm-4">

                    <div class="iconbox wow fadeInUp" data-wow-delay=".6s">
                        <div class="iconbox-text">
                            <div class="row with-space">
                                <i class="far fa-handshake fa-4x"></i>
                            </div>
                            <h3 class="iconbox-title">Accompagnement</h3>
                            <div class="iconbox-desc">
                                Je gère entièrement les projets en assurant une communication constante
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-sm-4">

                    <div class="iconbox wow fadeInUp" data-wow-delay=".8s">
                        <div class="iconbox-text">
                            <div class="row with-space">
                                <i class="fas fa-rocket fa-4x"></i>
                            </div>
                            <h3 class="iconbox-title">Maintenance Web</h3>
                            <div class="iconbox-desc">
                                Gestion d'hébérgement, garanti d'accessibilité, intégration régulière des mises à jour de sécurité
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </section>

    <!-- Services end -->

    <!-- About start -->

    <section id="about">

        <div class="row position-relative margin-0">

            <div class="col-xs-12 col-md-4 side-image"></div>

            <div class="col-xs-12 col-md-8 col-md-offset-4 side-image-text">

                <div class="row">

                    <div class="col-sm-12">

                        <div class="module-header wow fadeInUp">
                            <h2 class="module-title">
								Mes compétences à votre service
								<span>A PROPOS</span>
							</h2>
                            <div class="module-line"></div>
                        </div>

                    </div>

                </div>
                <!-- .row -->

                <div class="row">

                    <div class="col-sm-12">
                        <!-- Skill Bars -->
                        <div class="progress skill-bar ">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100">
                                <span class="skill"><i class="fa fa-html5 fa-2x"></i> HTML5<i class="val">94%</i></span>
                            </div>
                        </div>

                        <div class="progress skill-bar ">
                            <div class="progress-bar progress-bar-blue" role="progressbar" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100">
                                <span class="skill"><i class="fa fa-css3 fa-2x"></i> CSS <i class="val">94%</i></span>
                            </div>
                        </div>

                        <div class="progress skill-bar">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                <span class="skill"><i class="fab fa-php fa-2x"></i> &nbsp;  PHP<i class="val">90%</i></span>
                            </div>
                        </div>

                        <div class="progress skill-bar">
                            <div class="progress-bar progress-bar-blue2" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                <span class="skill"><i class="fa fa-wordpress fa-2x"></i> &nbsp; Wordpress<i class="val">80%</i></span>
                            </div>
                        </div>

                        <div class="progress skill-bar">
                            <div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                <span class="skill"><i class="fas fa-database fa-2x"></i> &nbsp; MYSQL<i class="val">75%</i></span>
                            </div>
                        </div>

                        <div class="progress skill-bar">
                            <div class="progress-bar progress-bar-red" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                <span class="skill"><i class="fab fa-java fa-2x"></i> &nbsp; Java<i class="val">70%</i></span>
                            </div>
                        </div>

                        <div class="progress skill-bar">
                            <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                <span class="skill"><i class="fab fa-stripe-s fa-2x"></i> &nbsp; Symfony<i class="val">70%</i></span>
                            </div>
                        </div>

                        <div class="progress skill-bar">
                            <div class="progress-bar progress-bar-beige" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                <span class="skill"><i class="fab fa-js fa-2x"></i> &nbsp; JavaScript<i class="val">70%</i></span>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- .row -->

            </div>
            <!-- col-xs-12 -->

        </div>
        <!-- .row -->
    </section>

    <!-- About end -->

    <!-- Contact start -->

    <section id="contact" class="module module-gray text-center">
        <div class="container">

            <div class="module-header">
                <h2 class="module-title">Démarrons un projet ensemble, n’hésitez pas à me contacter
					<span>Contact</span>
				</h2>
                <div class="module-line"></div>
            </div>

            <div class="row">

                <div class="col-sm-6 col-sm-offset-3">

                    <form id="contact-form" action="#">
                        <div class="ajax-hidden">
                            <div class="form-group wow fadeInUp">
                                <label class="sr-only" for="c_name">Nom</label>
                                <input type="text" id="c_name" class="form-control" name="c_name" placeholder="Nom" required>
                            </div>

                            <div class="form-group wow fadeInUp" data-wow-delay=".1s">
                                <label class="sr-only" for="c_email">Adresse e-mail</label>
                                <input type="email" id="c_email" class="form-control" name="c_email" placeholder="Adresse e-mail" required>
                            </div>

                            <div class="form-group wow fadeInUp" data-wow-delay=".2s">
                                <textarea class="form-control" id="c_message" name="c_message" rows="7" placeholder="Votre message" required></textarea>
                            </div>

                            <button type="submit" id="submit-button" class="btn btn-block btn-custom-2 wow fadeInUp" data-wow-delay=".3s">Me contacter
                            </button>
                        </div>
                        <div class="ajax-response"></div>
                    </form>

                </div>

            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </section>

    <!-- Contact end -->

    <!-- Footer start -->

    <footer id="footer">
        <div class="container">
            <div class="row">

                <div class="col-sm-12">

                    <ul class="social-links">

                        <li><a href="mailto:contact@gmanzola.fr" class="wow fadeInUp"><i class="fas fa-envelope"></i></a></li>

                        <li><a href="https://github.com/gmanzola/" class="wow fadeInUp" data-wow-delay=".1s"><i class="fab fa-github"></i></a></li>

                        <li><a href="https://www.linkedin.com/in/ga%C3%ABl-manzola-73954b149/" class="wow fadeInUp" data-wow-delay=".3s"><i class="fab fa-linkedin-in"></i></a></li>

                    </ul>

                    <p class="copyright">
                        © 2019 Gael MANZOLA, Tous droits réservés.
                    </p>

                </div>

            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </footer>

    <!-- Footer end -->

    <!-- Scroll-up -->

    <div class="scroll-up">
        <a id="scroll-up"><i class="fas fa-arrow-up"></i></a>
    </div>

    <!-- Javascript files -->
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.parallax-1.1.3.js"></script>
    <script src="assets/js/imagesloaded.pkgd.js"></script>
    <script src="assets/js/jquery.shuffle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js" async></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/smoothscroll.js" async></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typeit@6.0.2/dist/typeit.min.js"></script>

    <!--PARTICLES ANIMATE JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
    <script src="assets/js/particles.app.js"></script>

    <!-- Custom scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/custom-shuffle-init.js"></script>

</body>

</html>